# wu-acm-demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bestsellers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestsellers/: BestsellerListActivity.java  MainActivity.java
app/src/main/java/com/example/bestsellers/client/: BestsellerClient.java
app/src/main/java/com/example/bestsellers/client/api/: TimesBestsellersApi.java
app/src/main/java/com/example/bestsellers/models/: BestsellerList.java  BestsellerListsResponse.java  BestsellerResponse.java  Book.java
app/src/main/res/layout/: activity_bestseller_list.xml  activity_main.xml  bestseller_book_list_item.xml  bestseller_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bestsellers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
